# src/prodigal_automation/examples/.venv.example

# Twitter API Credentials (OAuth 2.0 Client)
TWITTER_CLIENT_ID=Z2NGZWJQQ1k5YlpHa1lrWW1iM1k6MTpjaQ
TWITTER_CLIENT_SECRET=ALnllQknkU7h2VL43z5JzGrzIMU1yNQhAftmxdl0OXNAgCMYae

# Twitter API Credentials (OAuth 1.0a)
TWITTER_API_KEY=ot1ECtdIUoZbwzZpW3eWa7LLv
TWITTER_API_SECRET=SYDKz8bF8zHdefX89bHGTb4Soi3A4x2gWYvgNASnQrv9Dnkku6
TWITTER_ACCESS_TOKEN=1928143950956875780-fGVbd8FP2eutSycmqWCiHWjtkpd0tW
TWITTER_ACCESS_TOKEN_SECRET=WpAvUsgkGteF2WfxItWGAdKGEysLyW5tVsiMPg0PuoOQv

# Twitter API Credentials (Bearer Token)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJNy2AEAAAAAjXn66lf0z2oXG1jzmilreEFfFxY%3D7N1BOf5QsikHFeFpVPzYb8A6oDWkxiQGRiVZRy0xweDCMY1Wbe

# Gemini API Key
GEMINI_API_KEY=GEMINI_API_KEY